src/main/java/abyssal/items/handheld/NetherBrassShovel.java
package abyssal.items.handheld;

import net.minecraft.world.item.ShovelItem;
import net.minecraft.world.item.Tier;

public class NetherBrassShovel extends ShovelItem {
    public NetherBrassShovel(Tier p_43114_, float p_43115_, float p_43116_, Properties p_43117_) {
        super(p_43114_, p_43115_, p_43116_, p_43117_);
    }
}


Update to 1.21.5

src/main/java/abyssal/items/handheld/NetherBrassShovel.java
package abyssal.items.handheld;

import net.minecraft.world.item.ShovelItem;
import net.minecraft.world.item.ToolMaterial;

public class NetherBrassShovel extends ShovelItem {
    public NetherBrassShovel(ToolMaterial material, float damage, float speed, Properties properties) {
        super(material, damage, speed, properties);
    }
}
